<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header class="container">
		<div class="mt-5">
			<div class="p-5 my-3 rounded bg-primary bg-opacity-25">
				<h1 class="text-center m-4">코로나 감염 현황 XML 파일 파싱</h1>
			</div>
		</div>
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-sm mx-auto">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>순번</th>
							<th>날짜</th>
							<th>누적 검사자</th>
							<th>확진자</th>
							<th>사망자</th>
							<th>등록 시간</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(covid19Datas)} > 0" th:each="item : ${covid19Datas}">
							<td th:text="${item.seq}"></td>
							<td th:text="${item.stateDt}"></td>
							<td th:text="${item.accExamCnt}"></td>
							<td th:text="${item.decideCnt}"></td>
							<td th:text="${item.deathCnt}"></td>
							<td th:text="${item.createDt}"></td>
						</tr>
						<tr th:unless="${#lists.size(covid19Datas)} > 0">
							<td colspan="5">조회된 내용이 없습니다</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
</body>
</html>












