<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0">

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tView1"
            android:text="그림1"
            android:textSize="15dp"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림2"
            android:textSize="15dp"
            android:id="@+id/tView2"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림3"
            android:textSize="15dp"
            android:id="@+id/tView3"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar3"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림4"
            android:textSize="15dp"
            android:id="@+id/tView4"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar4"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림5"
            android:textSize="15dp"
            android:id="@+id/tView5"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar5"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림6"
            android:textSize="15dp"
            android:id="@+id/tView6"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar6"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림7"
            android:textSize="15dp"
            android:id="@+id/tView7"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar7"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림8"
            android:textSize="15dp"
            android:id="@+id/tView8"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar8"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="그림9"
            android:textSize="15dp"
            android:id="@+id/tView9"/>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/rtBar9"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="돌아가기"
            android:id="@+id/btnReturn"/>
    </TableRow>
</TableLayout>