#서버 포트 설정
server.port=8080
#미리 지정한 메시지 및 다국어 지원 파일 설정
spring.messages.basename=messages/msg
spring.messages.encoding=UTF-8
#데이터베이스 연결 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=bitc1234
spring.datasource.hikari.connection-test-query=SELECT 1
#마이바티스 명명법 설정
mybatis.configuration.map-underscore-to-camel-case=true