<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container mt-5">
		<div class="table-responsive">
			<table class="table table-hover table-striped">
				<thead>
					<tr>
						<th>사번</th>
						<th>이름</th>
						<th>성</th>
					</tr>
				</thead>
				<tbody>
					<!-- getList() 를 사용하여 PageInfo에 포함되어 있는 데이터 리스트를 출력 -->
					<tr th:each="item : ${users.getList()}">
						<td th:text="${item.empNo}"></td>
						<td th:text="${item.firstName}"></td>
						<td th:text="${item.lastName}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${users.getPrePage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/page(pageNum=${users.getPrePage()})}">Prev</a>
				</li>
				<li class="page-item" th:each="page : ${#numbers.sequence(users.getNavigateFirstPage(), users.getNavigateLastPage())}" th:classappend="${page == users.getPageNum()} ? 'active'">
					<a class="page-link" th:text="${page}" th:href="@{/page(pageNum=${page})}"></a>
				</li>
				<!-- <li th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li> -->
				<li class="page-item" th:classappend="${users.getNextPage() == 0} ? 'disabled'">
					<a class="page-link" th:href="@{/page(pageNum=${users.getNextPage()})}">Next</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>





