<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="10%" />
						<col width="40%" />
						<col width="10%" />
						<col width="20%" />
						<col width="10%" />
					</colgroup>
					<thead>
						<tr>
							<th>순번</th>
							<th>제목</th>
							<th>글쓴이</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(boardList)} > 0" th:each="list : ${boardList}">
							<td th:text="${list.idx}"></td>
							<td>
								<a href="/restBoard/" th:attrappend="href=${list.idx}" th:text="${list.title}" class="text-decoration-none"></a>
							</td>
							<td th:text="${list.creatorId}"></td>
							<td th:text="${list.createdDate}"></td>
							<td th:text="${list.hitCnt}"></td>
						</tr>
						<tr th:unless="${#lists.size(boardList)} > 0">
							<td colspan="5">내용이 없습니다</td>
						</tr>
					</tbody>
				</table>
				
				<div class="my-3 clearfix">
					<a href="/restBoard/write" class="btn btn-primary float-end">글쓰기</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>



















