
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=bitc1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

# 스프링에서 RESTful 방식을 사용 시 method가 PUT, DELETE인 것을 사용하기 위해서 설정
spring.mvc.hiddenmethod.filter.enabled=true