<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		$("#btn-ajax").on("click", function() {
			$.ajax({
				url: "/app/rest/getAjaxInfo",
				type: "get",
				success: function(data) {
					if (data.result == "success") {
						alert(data.data);
					}
				},
				error: function() {
					alert("통신 중 오류가 발생했습니다.");
				}
			});
		});
	});
</script>

</head>
<body>
	<div class="container mt-5">
		<div>
			<Button class="btn btn-primary" id="btn-ajax">Ajax 테스트</Button>
		</div>
	</div>


</body>
</html>












