<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!--layout_gravity: view를 감싸는 상위 뷰(Linear Layout)를 기준으로 할때 뷰의 위치-->
    <!--gravity: view 내부의 content의 위치 설정-->
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/2"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="아이디"
        android:id="@+id/edtText1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="패스워드"
        android:id="@+id/edtText2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:id="@+id/btnLogin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원가입"
        android:id="@+id/btnRegister"/>


</LinearLayout>