<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	$(document).ready(function() {
		$("#btn-cal").on("click", function() {
			$.ajax({
				url: "/ajax/ajaxTest.do",
				type: "post",
				//data: "",
				success: function(data) {
					alert("ajax 통신 성공");
					alert(data);
				},
				error: function() {
					alert("ajax 통신 실패");
				}
			});
		});
	});
</script>
</head>
<body>
	<div class="container">
		<button type="button" id="btn-cal" class="btn btn-primary">계산</button>
		<h3 id="h3-text"></h3>
	</div>
	


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













