<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
// 	html 태그가 모두 로딩된 이후 자바스크립트가 동작하도록 하는 이벤트
	$(document).ready(function() {
// 		버튼 클릭 이벤트 등록
		$("#btn-cal").on("click", function() {
// 			object 타입의 변수를 생성하고, input 태그에서 각각의 데이터를 가져옴
// 			각각의 키와 데이터를 매칭시킴
			var datas = {num1: $("#num1").val(), num2: $("#num2").val(), operator: $("#operator").val()};
			
			$.ajax({
				url: "/ajax/calculator.do",
				type: "post",
				data: datas,
				success: function(data) {
					$("#div-result").removeClass("d-none");
					$("#h4-result").text(data.result);
				},
				error: function() {
					alert("ajax 통신 실패");
				}
			});
		});
	});
</script>

</head>
<body>

	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-4 mx-auto">
				<div class="form-floating my-3">
					<input type="text" id="operator" name="operator" class="form-control" placeholder="사칙연산부호">
					<label for="operator">사칙연산부호</label>
				</div>
				<div class="form-floating my-3">
					<!-- id : html, css, js 내에서 태그를 구분하는 식별자 -->
					<!-- name : 클라이언트에서 서버로 데이터를 전송 시 서버에서 데이터를 구분하는 식별자 -->
					<input type="text" id="num1" name="num1" class="form-control" placeholder="첫번째 숫자">
					<label for="num1">첫번째 숫자</label>
				</div>
				<div class="form-floating my-3">
					<input type="text" id="num2" name="num2" class="form-control" placeholder="두번째 숫자">
					<label for="num2">두번째 숫자</label>
				</div>
				<div class="my-3 d-grid">
					<button type="button" id="btn-cal" class="btn btn-primary">계산</button>
				</div>
			</div>
		</div>
		<hr>
		<div class="row d-none" id="div-result">
			<div class="col-sm-4 mx-auto">
				<h3 class="text-center">계산 결과</h3>
				<h4 class="text-center" id="h4-result"></h4>
			</div>
		</div>
	</div>
</body>
</html>













