<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	$(document).ready(function() {
		$("#btn-cal").on("click", function() {
			var valNum1 = $("#num1").val();
			var valNum2 = $("#num2").val();
			var datas = {num1: valNum1, num2: valNum2};
			
			$.ajax({
				url: "/ajax/calResult.do", // 요청할 서버 URL
				type: "post", // 데이터 전송 방식(form 태그의 method속성과 같음)
				data: datas, // 클라이언트에서 서버로 전송하는 파라미터 값
				// ajax 통신이 성공 시 동작하는 콜백 함수
				// 서버에서 응답 데이터를 전송 시 콜백 함수의 매개변수로 받아서 사용할 수 있음
				success: function(data) {
					alert("ajax 통신 성공");
					$("#div-result").removeClass("d-none");
					$("#result").val(data.result);
					$("#result-num1").val(data.num1);
					$("#result-num2").val(data.num2);
				},
				// ajax 통신이 실패 시 동작하는 콜백 함수
				error: function() {
					alert("ajax 통신 오류 발생");
				}
			});
		});
	});
	
	/* ajax통신 : 자바스크립트를 이용하여 서버와 직접 통신하는 기술 */
	/* ajax 통신은 기본적으로 비동기 통신이기 때문에 요청 후 실행을 종료하고, 이벤트 리스너에서 통신 완료 이벤트가 발생 시 나머지 작업을 진행함 */
	
	/*
	ajax 옵션
	accepts 
	 - 기본값 : depends on dataType
	 - type : PlainObject
	 - 키/값 형태이며, 헤더에 포함, 어떤 종류의 응답을 받아드릴지 서버에 알려주는 역할
	 
	* async
	 - 기본값-true
	 - type : boolean
	 - 기본적으로 비동기 요청, 동기 요청이 필요 시 false 사용
	
	beforeSend
	 - type : function(jqXHR jqXHR, PlainObject settings)
	 - 전송전에 실행되며, false 를 리턴하게 되면 요청이 취소
	 
	cache
	 - 기본값 : true
	 - type : boolean
	 - false로 설정 시 브라우저에서 강제로 캐시되지 않음
	 
	complete
	 - type : function(jqXHR jqXHR, String textStatus)
	 - 요청이 완료될 때 실행
	 
	contents
	 - type : PlainObject
	 - jquery가 내용을 고려하여 응답 구문을 분석하는 방법을 결정하는 옵션, 새로운 데이터 유형을 정의할 경우 사용
	 
	* contentType
	 - 기본값 : 'application/x-www-form-urlencoded; charset=UTF-8'
	 - type : boolean or String
	 - 헤더의 Content-Type를 설정
	 
	context
	 - type : PlainObject
	 - 특정 엘리먼트 또는 키/값 형태의 오브젝트를 context로 설정하여 callback 함수 등에서 사용
	 
	converters
	 - 기본값 : {"*text":window.String, "text html":true, "text json":jQuery.parseJSON, "text xml":jQuery.parseXML}
	 - type : PlainObject
	 - success 등의 콜백함수에 도착하기 전에 인터셉터함
	 
	* crossDomain
	 - 기본값 : false for same-domain requests, true for cross-domain requests)
	 - type : Boolean
	 - true로 설정할 경우 크로스 도메인 요청을 허용
	
	* data
	 - type : PlainObject, String, Array
	 - 서버로 보낼 데이터
	 
	dataFilter
	 - type : function(String data, String type) => Anything
	 - success 함수가 호출 되기 전 실행, success로 전달할 데이터를 return 해야 함
	
	* dataType
	 - 기본값 : Intelligent Guess (xml, json, script, html)
	 - type : String
	 - 서버에서 받을 데이터 형식을 지정, 미 지정 시 mime 타입을 참고하여 자동 파싱
	 
	* error
	 - type : function(jqXHR jqXHR, String textStatus, String errorThrows)
	 - 요청에 실패 시 호출
	
	global
	 - 기본값 : true
	 - type : boolean
	 - global ajax 이벤트 핸들러 사용 여부 설정
	
	headers
	 - type : PlainObject
	 - 헤더값을 키/값 형태로 설정
	
	ifModified
	 - 기본값 : false
	 - type : boolean
	 - 기본적으로 헤더를 무시, true 설정 시 헤더에서 Last-Modified를 확인하며 응답이 변경될 경우에만 요청을 처리
	
	isLocal
	- 기본값 : depends on current location protocol
	- type : boolean
	- jquery가 인식하지 않더라도 현재 환경을 local로 인식하도록 함
	
	jsonp
	- type : String, Boolean
	- 콜백 함수명을 사용, url에 포함된 쿼리 스트링 중 callback=?  문자열 중 callback 문자열을 대체, false 로 설정 시 ?callback 문자열이 url에 추가된느 것을 방지하거나 =? 문자열의 변조를 방지할 수 있는데 이러한 경우엔 jsonpCallback 을 활용
	
	jsonpCallback
	- type : String, function()
	- jsonp 요청에 대한 callback함수를 지정
	
	method
	- 기본값 : GET
	- type : String
	- 요청할 HTTP 메서드
	
	mimeType
	- type : String
	- MIME 타입을 설정
	
	password
	- type : String
	- HTTP 엑세스에 할용할 비밀번호를 설정
	
	processData
	- 기본값 : true
	- type : boolean
	- 데이터를 querystring 형태로 보내지 않고 DOMDocument 또는 다른 형태로 보내고 싶으면 false로 설정
	
	statusCode
	- type : PlainObject
	- HTTP 상태 코드별로 콜백함수를 호출할 수 있음
	
	* success
	- type : function(Anything data, String textStatus, jqXHR jqXHR)
	- 요청 성공 시 실행되는 콜백함수
	
	* timeout
	- type : Number
	- 요청에 대해 밀리초 단위로 타임아웃을 설정할 수 있음
	
	traditional
	- type : boolean
	데이터에 배열을 전송할 때 데이터 직렬화
	
	* type
	- 기본값 : GET
	- type : String
	- get. post 중 전송방식을 선택
	
	* url
	- 기본값 : the current page
	- type : String
	- 요청할 url
	
	username
	- type : String
	- HTTP 엑세스 인증 요청에 응답하는데 사용할 사용자 이름
	
	xhr
	- 기본값  : IE - ActiveXObject when available, the XMLHttpReqeust otherwise)
	- type : function()
	- XMLHttpRequest 콜백 함수
	
	xhrFields
	- type : PlainObject
	xhr 객체에 fieldName-filedValue 형태로 설정
	
	
	*/
</script>
</head>
<body>
	<div class="container">
		<div class="row mt-5 mb-3">
			<div class="col-sm-4 mx-auto">
				<div class="form-floating my-3">
					<input type="number" class="form-control" id="num1" name="num1" placeholder="첫번째 숫자">
					<label for="num1">첫번째 숫자</label>
				</div>
				<div class="form-floating my-3">
					<input type="number" class="form-control" id="num2" name="num2" placeholder="두번째 숫자">
					<label for="num2">두번째 숫자</label>
				</div>
				<div class="my-3 d-grid gap-3">
					<button type="button" id="btn-cal" class="btn btn-primary">계산</button>
				</div>
			</div>
		</div>
		<hr>
		<div class="row my-3 d-none" id="div-result">
			<div class="col-sm-4 mx-auto">
				<div class="form-floating my-3">
					<input type="number" class="form-control" id="result" name="result" placeholder="계산 결과">
					<label for="result">계산 결과</label>
				</div>
				<div class="form-floating my-3">
					<input type="number" class="form-control" id="result-num1" name="result-num1" placeholder="첫번째 숫자">
					<label for="result-num1">첫번째 숫자</label>
				</div>
				<div class="form-floating my-3">
					<input type="number" class="form-control" id="result-num2" name="result-num2" placeholder="두번째 숫자">
					<label for="result-num2">두번째 숫자</label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>













