<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	$(document).ready(function() {
// 		select 태그는 선택지가 변경되었을 경우 이벤트 발생
		$("#area").on("change", function() {
// 			select 태그의 자손 태그인 option 태그 중 상태가 selected 인 태그의 value 속성값을 가져옴
			var result = $("#area option:selected").val();
// 			서버로 전송할 object 타입의 데이터에 저장
			var datas = {area: result};
			
			$.ajax({
				url: "/ui/selectBox1", // 요청할 서버 주소
				type: "post", // 데이터 전송 방식
				data: datas, // 서버로 전송할 데이터
				success: function(data) { // 서버에서 전송된 데이터가 매개변수 data에 저장되어 있음
					var sel2 = $("#area2"); // 2번째 select 태그를 선택
					sel2.empty(); // 기존에 존재하는 자손태그를 모두 삭제
// 					기본 값을 추가함
					sel2.append("<option value=''>선택해주세요</option>");
					
// 					서버에서 넘어온 데이터를 2번째 select 태그에 추가함
					for (var i = 0; i < data.length; i++) {
						sel2.append("<option>" + data[i] + "</option>");
					}
				},
				error: function() {
					alert("ajax 통신 실패");
				}
			});
		});
	});
</script>

</head>
<body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-sm-6 mx-auto">
				<h3>ajax를 사용하여 selectbox 내용 추가하기</h3>
				<div class="row">
					<div class="col-sm-6">
						<select class="form-control" id="area" name="area">
							<option value="" selected>선택하세요</option>
							<option>서울</option>
							<option>대전</option>
							<option>대구</option>
							<option>부산</option>
							<option>제주</option>
						</select>
					</div>
					<div class="col-sm-6">
						<select class="form-control" id="area2" name="area2">
							<option value="" selected>선택하세요</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>















