<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv1"
        android:text="1번 진행율"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10"
        android:id="@+id/sb1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2번 진행율"
        android:id="@+id/tv2"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:id="@+id/sb2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스레드 시작"
        android:id="@+id/btnStart"/>

</LinearLayout>