# 웹 서버 포트 설정
server.port=8080

# DB서버 설정
# mysql 드라이버 이름
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 실제 서버 접속 문자열
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 사용자ID
spring.datasource.hikari.username=testuser
# 접속 비밀번호
spring.datasource.hikari.password=bitc1234
# 정상 동작을 확인하는 기본 명령어
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true