<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입을 위해 정보를 \n 입력해주세요"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/edtUserId"
        android:hint="아이디"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/edtUserPw"
        android:hint="패스워드"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="패스워드 확인"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserEmail"
        android:hint="이메일"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="회원가입"
        android:id="@+id/btnRegOk"/>



</LinearLayout>