<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인화면으로"
        android:id="@+id/go"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰"
        android:id="@+id/review"/>




</LinearLayout>