<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>상세 글보기</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$("#btn-list").on("click", function() {
			/* history.back(); */
			location.href="/board/openBoardList.do";
		});
		
		$("#btn-edit").on("click", function() {
			var frm = $("#frm")[0];
			frm.action = "updateBoard.do";
			frm.submit();
		});
		
		$("#btn-delete").on("click", function() {
			var frm = $("#frm")[0];
			frm.action = "deleteBoard.do";
			frm.submit();
		});
	});
</script>
</head>
<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="container">
		<form id="frm">
			<div class="row my-3">
				<div class="col-sm">
					<input type="text" class="form-control" name="title" value="제목" placeholder="제목을 입력하세요" th:value="${board.title}">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm-4">
					<input type="text" class="form-control" name="creatorId" readonly value="사용자" th:value="${board.creatorId}">
				</div>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="createdDate" readonly value="2021-12-29" th:value="${board.createdDate}">
				</div>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="hitCnt" readonly value="0" th:value="${board.hitCnt}">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-sm">
					<textarea rows="10" class="form-control" name="contents" th:text="${board.contents}"></textarea>
				</div>
			</div>
			<div>
				<input type="hidden" name="idx" value="1" th:value="${board.idx}">
			</div>
			<div class="my-3 clearfix">
				<button type="button" id="btn-list" class="btn btn-secondary float-start">목록</button>
				<button type="button" id="btn-edit" class="btn btn-success float-end">수정</button>
				<button type="button" id="btn-delete" class="btn btn-danger float-end me-3">삭제</button>
			</div>
		</form>
	</main>
	
	<footer th:replace="layout/footer :: footer"></footer>
</body>
</html>











