<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:include="layout/head :: head"></head>

<body>
	<header th:include="layout/header :: header"></header>
	
	<main class="container my-5">
		<div class="row">
			<div class="col-sm mx-auto">
				<form action="/board/insertBoard.do" th:action="@{/board/insertBoard.do}" method="post">
					<div class="my-3">
						<label for="title" class="form-label">제목 : </label>
						<input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
					</div>
					<div class="my-3">
						<label for="creator-id" class="form-label">사용자 ID : </label>
						<input type="text" class="form-control" id="creator-id" name="creatorId" placeholder="ID를 입력하세요">
					</div>
					<div class="my-3">
						<label for="contents" class="form-label">내용 : </label>
						<textarea rows="5" class="form-control" id="contents" name="contents"></textarea>
					</div>
					<div class="my-3 clearFix">
						<button type="button" class="btn btn-secondary float-start" id="btn-list">목록으로</button>
						<button type="submit" class="btn btn-primary float-end">등록</button>
						<button type="reset" class="btn btn-warning float-end me-3" id="btn-cancel">취소</button> 
					</div>
				</form>
			</div>
		</div>
	</main>
	
	<footer th:replace="layout/footer :: footer"></footer>
	
	<script>
		window.addEventListener("DOMContentLoaded", function() {
			var btnList = document.querySelector("#btn-list");
			var btnCancel = document.querySelector("#btn-cancel");
			
			btnList.addEventListener("click", function() {
				history.back();
			});
			
			btnCancel.addEventListener("click", function() {
				history.back();
			});
		});
	</script>
</body>
</html>