<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-sm-4 mx-auto">
				<form action="/sync/calResult.do" method="GET">
					<div class="my-3">
						<label for="num1" class="form-label">첫번째 숫자</label>
						<input type="number" class="form-control" id="num1" name="num1">
					</div>
					<div class="my-3">
						<label for="num2" class="form-label">두번째 숫자</label>
						<input type="number" class="form-control" id="num2" name="num2">
					</div>
					<div class="d-grid gap-3">
						<button type="submit" class="btn btn-primary">계산</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>










