<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-sm-4 mx-auto">
				<div class="form-floating my-3">
					<input type="text" class="form-control" id="result" placeholder="결과값" th:value="${cal.result}">
					<label for="result">결과값</label>
				</div>
				<div class="form-floating my-3">
					<input type="text" class="form-control" id="num1" placeholder="num1의 값" th:value="${cal.num1}">
					<label for="num1">num1의 값</label>
				</div>
				<div class="form-floating my-3">
					<input type="text" class="form-control" id="num2" placeholder="num2의 값" th:value="${cal.num2}">
					<label for="num2">num2의 값</label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>













