<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitc.myapp0801">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp0801">
        <activity
            android:name=".SubActivity6"
            android:exported="false" />
        <activity
            android:name=".SubActivity5"
            android:exported="false" />
        <activity
            android:name=".SubActivity4"
            android:exported="false" />
        <activity
            android:name=".SubActivity3"
            android:exported="false" />
        <activity
            android:name=".SubActivity2"
            android:exported="false" />
        <activity
            android:name=".SubActivity1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>