# 웹 서버 포트 설정
server.port=8000

# DB서버 설정
# hikari CP : 스프링부트 2.0.0 M2 버전부터 기본적으로 사용되는 커넥션풀임
# 커넥션풀 : 데이터베이스에 연결 시 시스템은 리소스를 사용하게 됨,
# - 커넥션 풀은 데이터 베이스에 연결하는 커넥션을 먼저 여러개 만들어 두고 필요 시 미리 만들어둔 커넥션을 통해서 데이터베이스에 연결하고 종료하는 형태
# 커넥션 풀의 장점 : Connection 객체를 미리 만들어 두고 사용하기 때문에 DB 접속 시 연결 속도가 빠름, 미리 생성한 Connection을 재활용하기 때문에 효율적인 리소스 관리가 가능함

# mysql 드라이버 이름
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 실제 서버 접속 문자열
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 사용자ID
spring.datasource.hikari.username=testuser
# 접속 비밀번호
spring.datasource.hikari.password=bitc1234
# 정상 동작을 확인하는 기본 명령어
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis 설정
# 실제 데이터베이스의 컬럼명과 매칭되는 DTO 클래스의 이름에 카멜명명법을 사용하여 표기
# 데이터 베이스의 컬럼명은 주로 소문자로 모두 표기하는 것을 기본(관례적)으로하고 있고, 자바에서는 카멜명명법을 주로 사용하기 때문에 이 둘의 이름을 맞춰주기 위해서 사용하는 옵션
mybatis.configuration.map-underscore-to-camel-case=true














