<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>약국 정보</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body>
	<header class="container">
		<div class="mt-5">
			<div class="p-5 my-3 rounded bg-primary bg-opacity-25">
				<h1 class="text-center m-4">전국 약국 정보 XML 파일 파싱</h1>
			</div>
		</div>
	</header>
	
	<main class="container">
		<div class="row">
			<div class="col-sm mx-auto">
				<table class="table table-hover table-striped">
					<thead>
						<tr>
							<th>상호명</th>
							<th>전화번호</th>
							<th>주소</th>
							<th>시작시간</th>
							<th>종료시간</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(pharmacyDatas)} > 0" th:each="item : ${pharmacyDatas}">
							<td th:text="${item.dutyName}"></td>
							<td th:text="${item.dutyTel1}"></td>
							<td th:text="${item.dutyAddr}"></td>
							<td th:text="${item.dutyTime1s}"></td>
							<td th:text="${item.dutyTime1c}"></td>
						</tr>
						<tr th:unless="${#lists.size(pharmacyDatas)} > 0">
							<td colspan="5">조회된 내용이 없습니다</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
</body>
</html>













