
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=bitc1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

# 페이지 헬퍼를 사용할 데이터 베이스 설정
pagehelper.helper-dialect=mysql
# 범위를 넘어가는 pageNum가 들어올 경우 가능할 값으로 변경
pagehelper.reasonable=true













