<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
	window.addEventListener("DOMContentLoaded", function() {
		var btnList = document.querySelector("#btn-list");
		btnList.addEventListener("click", function() {
			location.href="/addr/list.do";
		});
		
		var btnEdit = document.querySelector("#btn-edit");
		btnEdit.addEventListener("click", function() {
			var frm = document.frm;
			frm.method= "post";
			frm.action = "/addr/update.do";
			frm.submit();
		});
		
		var btnDel = document.querySelector("#btn-del");
		btnDel.addEventListener("click", function() {
			var frm = document.frm;
			frm.method = "post";
			frm.action = "/addr/delete.do";
			frm.submit();
		});
	});
</script>

</head>
<body>
	<header th:include="layout/layoutHeader :: header"></header>
	
	<main class="container mt-5">
		<div class="row">
			<div class="col-sm-4 mx-auto p-3 border rounded">
				<form name="frm" method="post">
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-id" name="userId" placeholder="ID를 입력하세요" th:value="${addr.userId}">
						<label for="user-id">ID를 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-name" name="userName" placeholder="이름을 입력하세요" th:value="${addr.userName}">
						<label for="user-name">이름을 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-email" name="userEmail" placeholder="email을 입력하세요" th:value="${addr.userEmail}">
						<label for="user-email">email을 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-phone" name="userPhone" placeholder="전화번호를 입력하세요" th:value="${addr.userPhone}">
						<label for="user-phone">전화번호를 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<input type="text" class="form-control" id="user-gender" name="userGender" placeholder="성별을 입력하세요" th:value="${addr.userGender}">
						<label for="user-gender">성별을 입력하세요</label>
					</div>
					<div class="form-floating my-3">
						<textarea rows="5" class="form-control" id="user-addr" name="userAddr" placeholder="주소를 입력하세요" th:text="${addr.userAddr}"></textarea>
						<label for="user-addr">주소를 입력하세요</label>
					</div>
					<div>
						<input type="hidden" name="seq" th:value="${addr.seq}">
					</div>
					<div class="clearfix my-3">
						<button type="button" class="btn btn-secondary float-start" id="btn-list">목록으로</button>
						<button type="button" class="btn btn-danger float-end ms-3" id="btn-del">삭제하기</button>
						<button type="button" class="btn btn-warning float-end" id="btn-edit">수정하기</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	
	<footer th:replace="layout/layoutFooter :: footer"></footer>
</body>
</html>

















