<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>주소록</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	<header th:include="layout/layoutHeader :: header"></header>
	
	<main class="container mt-5">
		<div class="row">
			<div class="col-sm">
				<table class="table table-hover table-striped">
					<colgroup>
						<col width="20%">
						<col width="40%">
						<col width="40%">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>이름</th>
							<th>전화번호</th>
						</tr>
					</thead>
					<tbody>
						<tr th:if="${#lists.size(addrList)} > 0" th:each="addr : ${addrList}">
							<td th:text="${addr.seq}">번호</td>
							<td>
								<a class="text-decoration-none text-body" href="/addr/detail.do?seq=" th:attrappend="href=${addr.seq}" th:text="${addr.userName}">홍길동</a>
							</td>
							<td>
								<a class="text-decoration-none text-body" href="/addr/detail.do?seq=" th:attrappend="href=${addr.seq}" th:text="${addr.userPhone}">010-1234-5678</a>
							</td>
						</tr>
						<tr th:unless="${#lists.size(addrList)} > 0">
							<td colspan="3">리스트가 없습니다</td>
						</tr>
					</tbody>
				</table>
				<div class="clearfix">
					<a href="#" class="btn btn-primary float-end">글쓰기</a>
				</div>
			</div>
		</div>
	</main>
	
	<footer th:replace="layout/layoutFooter :: footer"></footer>
</body>
</html>














