<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>header template file</title>
</head>
<body>
	<div th:fragment="header">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark px-3">
			<a href="#" class="navbar-brand">Logo</a>
			
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link active">메뉴 1</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">메뉴 2</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">메뉴 3</a>
				</li>
			</ul>
		</nav>
		
		<div class="container mt-5 px-2">
			<div class="p-5 bg-info bg-opacity-25 rounded">
				<h1 class="display-5">주소록</h1>
			</div>
		</div>
	</div>
</body>
</html>