<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080"
    >

    <!-- 리사이클러 뷰 : listView에 비해 뷰바인딩이 적음, 개별터치 이벤트 관리-->
    <!-- 레이아웃 : alignParentTop= 부모컨테이너의 상단 끝과 뷰의 상단끝을 맞춤
                   centerHorizontal= 부모 컨테이너의 수평 중간에 맞춤-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainView">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- 사이드바바 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>